{
    "Provider": "Sqlite",
    "Minio": {
        "Endpoint" : "localhost:9000",
        "AccessKey" : "Gw3ZaL47GkJOfWztn83l",
        "SecretKey" : "eP607fC94mwvOI7S32SQPhi5yeGXyw5p8nI075Rz"
    },
    "NBXplorer": {
        "Endpoint" : "http://localhost:32838"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Port=5432;Database=testdb;"
    },
    "Sentry": {
        "Dsn": "",
        "AttachStackTrace": true,
        "IncludeActivityData": true,
        "Debug": false
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information"
        },
        "WriteTo": [
            {
                "Name": "Console"
            },
            {
                "Name": "Sentry"
            }
        ],
        "Enrich": [
            "FromLogContext",
            "WithSpan"
        ],
        "Filter": [
            {
                "Name": "ByExcluding",
                "Args": {
                    "expression": "@x is not null and TypeOf(@x) like '%OperationCanceledException%'"
                }
            }
        ]
    },
    "Admin": {
        "Email": "Admin@Admin.com",
        "Password": "123456"
    },
    "LogRequestResponse": {
        "LogMode": "LogAll",
        "ResponseBodyLogMode": "LogAll"
    },
    "HttpLogging": {
        "LoggingFields": "All"
    },
    "AllowedHosts": "*"
}
